{
    "name": "wapplersystems/form_extended",
    "type": "typo3-cms-extension",
    "description": "Multi upload field, sender addresses in site config, new field types and other",
    "homepage": "https://github.com/WapplerSystems/form_extended",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3",
        "extension",
        "form"
    ],
    "authors": [
        {
            "name": "Sven Wappler",
            "email": "typo3@wappler.systems",
            "role": "Developer",
            "homepage": "https://wappler.systems"
        }
    ],
    "support": {
        "issues": "https://github.com/WapplerSystems/form_extended/issues",
        "source": "https://github.com/WapplerSystems/form_extended"
    },
    "require": {
        "typo3/cms-form": "^13.4.27"
    },
    "conflict": {
        "hn/typo3-mail-sender": "*"
    },
    "autoload": {
        "psr-4": {
            "WapplerSystems\\FormExtended\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "form_extended"
        }
    }
}